<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>H3T3</title>
    <style>
        section.area {
            display: block;
            width: 320px;
            border-style: solid;
            padding: 0px 0px 50px 10px;

        }

        h2.t1 {
            display: block;
            float: left;
            margin: 10px;
            padding: 2px 10px;
            border-style: solid;
            background-color: aqua;
            width: 35px;

        }

        p.clear {
            clear: both;
        }

        input {
            display: block;
            float: left;
            margin: 10px;
            width: 35px;
            padding: 2px 10px;
        }
    </style>
</head>

<body>

    <section class="area">
        <h2 class="t1">T1</h2>
        <h2 class="t1">T2</h2>
        <h2 class="t1">T3</h2>
        <h2 class="t1">T4</h2>
        <p class="clear"></p>

        <form id="f">
            <input type="text" id="n1" onblur="printResults(f.n1.value, f.n2.value, f.n3.value, f.n4.value )" value="0">
            <input type="text" id="n2" onblur="printResults(f.n1.value, f.n2.value, f.n3.value, f.n4.value )" value="0">
            <input type="text" id="n3" onblur="printResults(f.n1.value, f.n2.value, f.n3.value, f.n4.value )" value="0">
            <input type="text" id="n4" onblur="printResults(f.n1.value, f.n2.value, f.n3.value, f.n4.value )" value="0">
        </form>


    </section>

    <p> Pistemäärä (summa): <span id="pistemaara">0</span> <br>
        Arvosana: <span id="arvosana">0</span>
    </p>

    <script>
        function printResults(a, b, c, d) {
            a = parseInt(a);
            b = parseInt(b);
            c = parseInt(c);
            d = parseInt(d);

            if ((a < 0 || a > 6 || isNaN(a)) || (b < 0 || b > 6 || isNaN(b)) || (c < 0 || c > 6 || isNaN(c)) || (d < 0 || d > 6 || isNaN(d))) {

                document.getElementById("pistemaara").innerHTML = "VIRHE!";
                document.getElementById("arvosana").innerHTML = "VIRHE!";


            } else {

                let examCalc = new examCalculator(a, b, c, d)
                document.getElementById("pistemaara").innerHTML = examCalc.points;
                document.getElementById("arvosana").innerHTML = examCalc.grade;

            }
        }

        class examCalculator {
            constructor(a, b, c, d) {
                this.a = a;
                this.b = b;
                this.c = c;
                this.d = d;
            }

            get points() {
                return this.calcPoints();

            }

            get grade() {
                return this.calcGrade();

            }

            calcPoints() {
                let summa = parseInt(this.a) + parseInt(this.b) + parseInt(this.c) + parseInt(this.d);
                return summa;

            }

            calcGrade() {
                let grade;
                if (this.calcPoints() <= 12) {
                    grade = 0;

                } else if (this.calcPoints() <= 15) {
                    grade = 1;
                } else if (this.calcPoints() <= 17) {
                    grade = 2;
                } else if (this.calcPoints() <= 19) {
                    grade = 3;
                } else if (this.calcPoints() <= 21) {
                    grade = 4;
                } else if (this.calcPoints() <= 24) {
                    grade = 5;
                }

                return grade;
            }


        }

    </script>
</body>

</html>